#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--background-color);
  color: var(--text-color);
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.no-scroll {
  overflow: hidden;
}

.scrollable {
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

.scrollable::-webkit-scrollbar {
  display: none;
}

.historyPanelContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.historyPanel {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background-color: aquamarine;
  color: white;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease;
}

.historyPanel.open {
  left: 0;
}

.historyPanelScroll {
  overflow-y: "auto";
  height: "70vh"
} */
